1683139559271	Delete element
1683140317435	Encapsulate field 'cijena'
1683146617953	Encapsulate field 'usluga'
1683204815993	Encapsulate field 'tipoviTretmana'
1683300094613	Encapsulate field 'naziv'
1683300168777	Encapsulate field 'pocetaRadnogVremena'
1683300173896	Encapsulate field 'krajRadnogVremena'
1683301861824	Encapsulate field 'id'
1683305014104	Delete element
1683320339663	Encapsulate field 'trajanje'
1683320345101	Encapsulate field 'nazivUsluge'
1683323126289	Encapsulate field 'listaTipovaIspis'
1683414743057	Encapsulate field 'trajanje'
