1682353481266	Encapsulate field 'ime'
1682619799624	Rename type 'kozmeticar'
1682619914657	Encapsulate field 'id'
1682619998113	Encapsulate field 'izvrsena'
1682620003584	Encapsulate field 'stanje'
1682620009261	Encapsulate field 'datum'
1682620014269	Encapsulate field 'vrijeme'
1682620018193	Encapsulate field 'klijent'
1682620021754	Encapsulate field 'kozmeticar'
1682620088591	Rename type 'korisnik'
1682620107645	Rename type 'menadzer'
1682620117558	Rename type 'recepcionar'
1682620128427	Rename type 'zaposleni'
1682620407702	Encapsulate field 'cjenovnik'
1682620506238	Encapsulate field 'idKozmetickeUsluge'
1682620510735	Encapsulate field 'cijena'
1682841131796	Encapsulate field 'id'
